<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="MacMini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eym-vt-WMg">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cola" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-s2-ejH">
                                <rect key="frame" x="8" y="123" width="154" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ey1-s2-ejH" secondAttribute="height" multiplier="154:15" id="z2l-mq-aAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheese_3" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-4A-AgZ">
                                <rect key="frame" x="23" y="6" width="125" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AdA-4A-AgZ" secondAttribute="height" multiplier="125:99" id="4uE-hs-uOv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-UN-AVz">
                                <rect key="frame" x="20" y="146" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdA-4A-AgZ" secondAttribute="trailing" constant="22" id="2dp-CI-kLf"/>
                            <constraint firstItem="AdA-4A-AgZ" firstAttribute="top" secondItem="eym-vt-WMg" secondAttribute="top" constant="6" id="6TK-MC-x5I"/>
                            <constraint firstItem="2P6-UN-AVz" firstAttribute="top" secondItem="Ey1-s2-ejH" secondAttribute="bottom" constant="8" id="McU-rW-GM4"/>
                            <constraint firstAttribute="trailing" secondItem="Ey1-s2-ejH" secondAttribute="trailing" constant="8" id="NfQ-Ml-ZGf"/>
                            <constraint firstItem="Ey1-s2-ejH" firstAttribute="leading" secondItem="eym-vt-WMg" secondAttribute="leading" constant="8" id="USf-W2-TvO"/>
                            <constraint firstAttribute="height" constant="177" id="Ypc-yH-6N7"/>
                            <constraint firstItem="2P6-UN-AVz" firstAttribute="leading" secondItem="eym-vt-WMg" secondAttribute="leading" constant="20" id="gdv-Cv-Jdw"/>
                            <constraint firstAttribute="trailing" secondItem="2P6-UN-AVz" secondAttribute="trailing" constant="20" id="h6y-w3-KRj"/>
                            <constraint firstAttribute="width" constant="170" id="pIg-oE-Goh"/>
                            <constraint firstItem="AdA-4A-AgZ" firstAttribute="leading" secondItem="eym-vt-WMg" secondAttribute="leading" constant="23" id="r3j-4f-agf"/>
                            <constraint firstItem="Ey1-s2-ejH" firstAttribute="top" secondItem="AdA-4A-AgZ" secondAttribute="bottom" constant="18" id="vhx-Bv-2gF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eym-vt-WMg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="036-Dp-JuD"/>
                <constraint firstItem="eym-vt-WMg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BhL-Gu-1ww"/>
                <constraint firstAttribute="trailing" secondItem="eym-vt-WMg" secondAttribute="trailing" id="DPp-hq-Mpv"/>
                <constraint firstAttribute="bottom" secondItem="eym-vt-WMg" secondAttribute="bottom" constant="8" id="Ufo-Va-zyC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="185"/>
            <connections>
                <outlet property="cellView" destination="eym-vt-WMg" id="1Qp-KN-zAy"/>
                <outlet property="imageProduct" destination="AdA-4A-AgZ" id="amU-Hz-ZGP"/>
                <outlet property="nameProductLabel" destination="Ey1-s2-ejH" id="jFF-iM-BMv"/>
                <outlet property="priceProductLabel" destination="2P6-UN-AVz" id="GWF-hz-TIk"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="154.35267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cheese_3" width="500" height="376"/>
    </resources>
</document>
